# Kino.Toolkit.Wpf

./: .gitignore  LICENSE  README.md
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/: Class1.cs  ClassDiagram1.cd  CustomControl1.cs  GlobalSuppressions.cs  Kino.Toolkit.Wpf.csproj  Kino.Toolkit.Wpf.nuspec  Kino.Toolkit.Wpf.ruleset  THIRD-PARTY-NOTICES.md  packages.config
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Button/: Button.xaml  ExtendedButton.cs  HyperlinkButton.cs  KinoButton.cs  KinoButton.xaml  KinoHyperlinkButton.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Chromes/: DataGridHeaderBorder.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/CommandBar/: KinoCommandBar.cs  KinoCommandBar.xaml  KinoFormCommandBar.cs  KinoFormCommandBar.xaml  KinoWindowCommandBar.cs  KinoWindowCommandBar.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Common/: DpiHelper.cs  ExtensionProperties.cs  Extensions.cs  FocusService.cs  FrameworkElementExtensions.cs  FrameworkElementService.cs  FunctionalProgramming.cs  NativeMethods.cs  Picker.cs  SystemDropShadowChrome.cs  TextBlockService.cs  TypeHelper.cs  Utility.cs  VisualStates.cs  VisualTreeExtensions.cs  WeakEventListener.cs  WindowNotifications.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Converters/: BoolToObjectConverter.cs  EmptyObjectToObjectConverter.cs  EmptyObjectToVisibilityConverter.cs  NullToValueConverter.cs  TimesConverter.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/DataGrid/: DataGrid.xaml  ExtendedDataGrid.cs  KinoDataGrid.cs  KinoDataGrid.xaml  KinoDataGridSelector.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/DataPager/: DataPager.cs  DataPager.xaml  KinoDataPager.cs  KinoDataPager.xaml  PagerDisplayMode.cs  PagerResources.Designer.cs  PagerResources.resx
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/DomainServices/: AsyncRemoteCollectionView.cs  AsyncRemoteCollectionViewLoader.cs  CollectionViewLoader.cs  CollectionViewWrapper.cs  DomainCollectionView.cs  DomainCollectionView`1.cs  DomainCollectionView{TItem}.cs  DomainServicesResources.Designer.cs  DomainServicesResources.resx  ILoadOperation.cs  ILoadResult.cs  PagedCollectionViewBase.cs  RemoteCollectionView.cs  RemoteCollectionViewLoader.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Expander/: ExpandableContentControl.cs  Expander.xaml  ExtendedExpander.cs  KinoExpander.cs  KinoExpander.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Form/: Form.Properties.cs  Form.cs  Form.xaml  FormItem.cs  FormSeparator.cs  FormTitle.cs  KinoForm.Properties.cs  KinoForm.cs  KinoForm.xaml  KinoFormItem.cs  KinoFormSeparator.cs  KinoFormTitle.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/FunctionBar/: FormFunctionBar.cs  FormFunctionBar.xaml  FunctionBar.cs  FunctionBar.xaml  KinoFormFunctionBar.cs  KinoFormFunctionBar.xaml  KinoFunctionBar.cs  KinoFunctionBar.xaml  KinoWindowFunctionBar.cs  KinoWindowFunctionBar.xaml  WindowFunctionBar.cs  WindowFunctionBar.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/HeaderedContentControl/: ExtendedHeaderedContentControl.cs  HeaderedContentControl.xaml  KinoHeaderedContentControl.cs  KinoHeaderedContentControl.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/KinoStateIndicator/: KinoStateIndicator.cs  KinoStateIndicator.xaml  ProgressState.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Layout/: KinoPageTitle.cs  KinoPageTitle.xaml  PageTitle.cs  PageTitle.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/ListBox/: ExtendedListBox.cs  ExtendedListBoxItem.cs  KinoListBox.cs  KinoListBox.xaml  KinoListBoxItem.cs  KinoListBoxSelector.cs  KinoSelectionCheckBox.cs  ListBox.xaml  ListBoxItem.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/PagedCollectionView/: CollectionViewGroupInternal.cs  CollectionViewGroupRoot.cs  IPagedCollectionView.cs  PageChangingEventArgs.cs  PagedCollectionView.cs  PagedCollectionViewResources.Designer.cs  TypeHelper.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Panels/: ExtendedStackPanel.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/ProgressRing/: KinoProgressRing.cs  KinoProgressRing.xaml  ProgressRing.cs  ProgressRing.xaml  TemplateSettingValues.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/RadioButtonMenuItem/: KinoRadioButtonMenuItem.cs  KinoRadioButtonMenuItem.xaml  RadioButtonMenuItem.cs  RadioButtonMenuItem.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/Resizer/: InnerContentControl.cs  KinoResizer.cs  KinoResizer.xaml  Resizer.cs  Resizer.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/ResizingControl/: KinoResizingControl.cs  KinoResizingControl.xaml
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/ScrollViewer/: ExtendedScrollViewer.cs  KinoScrollViewer.cs
Kino.Toolkit.Wpf/Kino.Toolkit.Wpf/SelectionCheckBox/: IMultiSelector.cs  KinoDataGridSelectionCheckBox.cs  SelectionCheckBox.cs  (+2 more)
(+238 files in other folders)
