<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
    <kino:ProgressRing IsActive="True"
                           Height="20"
                           Width="20"
                           Margin="8" />
    <kino:ProgressRing IsActive="True"
                           Height="40"
                           Width="40"
                           Margin="8"
                           MinHeight="9"
                           MinWidth="9" />
    <kino:ProgressRing IsActive="True"
                           Height="200"
                           Width="200"
                           Margin="8"
                           MinHeight="9"
                           MinWidth="9" />
</StackPanel>
