<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.2.1</Version>
    <Authors>dino.c</Authors>
    <Product>Kino.Toolkit.Wpf</Product>
    <Description>A set of wpf toolkit.</Description>
    <Copyright>Copyright 2019 dino.c</Copyright>
    <PackageLicenseExpression>https://raw.githubusercontent.com/DinoChan/Kino.Toolkit.Wpf/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DinoChan/Kino.Toolkit.Wpf</PackageProjectUrl>
    <PackageIconUrl>https://github.com/DinoChan/Kino.Toolkit.Wpf/blob/master/Logo.png?raw=true</PackageIconUrl>
    <PackageTags>WPF Control Toolkit Xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SelectionCheckBox\KinoDataGridSelectionCheckBox.cs" />
    <Compile Remove="SelectionCheckBox\KinoListBoxSelectionCheckBox.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Kino.Toolkit.Wpf.1.0.0.nupkg" />
    <None Remove="Kino.Toolkit.Wpf.1.0.1.nupkg" />
    <None Remove="Kino.Toolkit.Wpf.1.2.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
  </ItemGroup>



  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
